digraph G{
node0x7f895d402a20 [
shape=plaintext label = < <table border='1' cellborder='1'>
<tr><td port='port0'> </td><td>0<br/>0</td><td port='port1'> </td><td>0<br/>0</td><td port='port2'> </td><td>0<br/>0</td><td port='port3'> </td><td>0<br/>0</td><td port='port4'> </td><td>0<br/>0</td><td port='port5'> </td><td>0<br/>0</td><td port='port6'> </td><td>0<br/>0</td><td port='port7'> </td><td>0<br/>0</td><td port='port8'> </td><td>0<br/>0</td><td port='port9'> </td><td>0<br/>0</td><td port='port10'> </td>
</tr></table> >]
node0x7f895d402a20:port1 -> node0x7f895d402b20
node0x7f895d402b20 [
shape=plaintext label = < <table border='1' cellborder='1'>
<tr><td port='port0'> </td><td>0<br/>0</td><td port='port1'> </td><td>0<br/>0</td><td port='port2'> </td><td>0<br/>0</td><td port='port3'> </td><td>0<br/>0</td><td port='port4'> </td><td>0<br/>0</td><td port='port5'> </td><td>0<br/>0</td><td port='port6'> </td><td>0<br/>0</td><td port='port7'> </td><td>0<br/>0</td><td port='port8'> </td><td>0<br/>0</td><td port='port9'> </td><td>0<br/>0</td><td port='port10'> </td>
</tr></table> >]
node0x7f895d402a20:port2 -> node0x7f895d402c20
node0x7f895d402c20 [
shape=plaintext label = < <table border='1' cellborder='1'>
<tr><td port='port0'> </td><td>0<br/>0</td><td port='port1'> </td><td>0<br/>0</td><td port='port2'> </td><td>0<br/>0</td><td port='port3'> </td><td>0<br/>0</td><td port='port4'> </td><td>0<br/>0</td><td port='port5'> </td><td>0<br/>0</td><td port='port6'> </td><td>0<br/>0</td><td port='port7'> </td><td>0<br/>0</td><td port='port8'> </td><td>0<br/>0</td><td port='port9'> </td><td>0<br/>0</td><td port='port10'> </td>
</tr></table> >]
node0x7f895d402a20:port5 -> node0x7f895d402d20
node0x7f895d402d20 [
shape=plaintext label = < <table border='1' cellborder='1'>
<tr><td port='port0'> </td><td>0<br/>0</td><td port='port1'> </td><td>0<br/>0</td><td port='port2'> </td><td>0<br/>0</td><td port='port3'> </td><td>0<br/>0</td><td port='port4'> </td><td>0<br/>0</td><td port='port5'> </td><td>0<br/>0</td><td port='port6'> </td><td>0<br/>0</td><td port='port7'> </td><td>0<br/>0</td><td port='port8'> </td><td>0<br/>0</td><td port='port9'> </td><td>0<br/>0</td><td port='port10'> </td>
</tr></table> >]
}